{
  "name": "loyalty-saas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.21.0 <25" },
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "worker:dev": "tsx watch --env-file-if-exists=.env.local src/worker/main.ts",
    "build": "next build && tsc -p tsconfig.worker.json",
    "start": "next start --hostname 127.0.0.1",
    "worker:start": "node --env-file-if-exists=.env.local dist/worker/worker/main.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.worker.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "node --import tsx --env-file-if-exists=.env.local scripts/test-integration.mjs",
    "test:e2e": "playwright test",
    "db:types": "node scripts/db-local.mjs types",
    "db:start": "node scripts/db-local.mjs start",
    "db:reset": "node scripts/db-local.mjs reset",
    "db:stop": "node scripts/db-local.mjs stop",
    "setup:keys": "node scripts/setup-keys.mjs",
    "dependencies:check": "node scripts/check-dependencies.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "5.3.0",
    "@hookform/resolvers": "5.9.1",
    "@radix-ui/react-slot": "1.3.3",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "@zxing/browser": "0.2.1",
    "clsx": "2.1.1",
    "firebase": "12.19.0",
    "firebase-admin": "14.4.0",
    "libphonenumber-js": "1.13.13",
    "lucide-react": "1.45.0",
    "next": "16.3.5",
    "pg": "8.23.0",
    "pg-boss": "12.31.0",
    "qrcode": "1.5.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "recharts": "3.10.1",
    "sharp": "0.35.4",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.5",
    "embedded-postgres": "18.4.0-beta.17",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/pg": "8.23.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "10.10.0",
    "supabase": "2.117.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
